<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>eFishery | Offline</title>
    <style type="text/css">
      html {
        height: 100%;
      }
      body {
        height: 100%;
        margin: 0;
        background: #72ccb4;
        display: flex;
        align-items: center;
        text-align: center;
        justify-content: center;
      }

      .container {
        align-items: center;
        width: 40%;
        display: flex;
        justify-content: center;
        flex-direction: column;
        padding: 40px 8%;
        border-radius: 20px;
        background: #fff;
      }

      .container-text {
        font-size: 2em;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h2 class="container-text">
        <span
          >Sambunngan anda terputus, silakan periksa koneksi Anda untuk
          terhubung kembali.</span
        >
      </h2>
    </div>
  </body>
</html>
